@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-Regular.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-RegularItalic.otf') format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-Medium.otf') format("opentype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-MediumItalic.otf') format("opentype");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-Bold.otf') format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: hellix;
  src: url('font/hellix/HellixTRIAL-BoldItalic.otf') format("opentype");
  font-weight: 700;
  font-style: italic;
}
* {
  box-sizing: border-box;
}
:root {
  --body-margin: 24px;
  --font-size: 1rem;
  --bg-color: #0e0e0e;
}

body {
  padding: 0;
  margin: 0;
  background: #fdfdfd;
  font-family: hellix, input-mono, monospace;
  font-weight: 400;
  font-size: var(--font-size);
  line-height: 1.2em;
  color: var(--bg-color);
}
.page-wrapper {
  padding: var(--body-margin);
  display: flex;
  flex-direction: column;
}
.logo {
  width: 65vw;
  min-width: 500px;
  max-width: 1200px;
}
.page-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--body-margin);
  row-gap: var(--body-margin);
}
.menu-wrapper {
  grid-column: 1 / span 2;
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
  padding-top: var(--body-margin);
  justify-content: space-between;
}
.menu-wrapper li {
  text-transform: uppercase;
  font-style: italic;
}
.menu-wrapper li a {
  text-decoration: none;
  color: inherit;
}
.page-content p {
  grid-column: auto / span 1;
  margin: 0;
}


@media only screen and (max-width: 720px) {
  :root {
    --body-margin: 12px;
    --font-size: 1rem;
  }
  .logo {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  .page-content p:not(:first-child) {
    text-indent: 1em;
  }
  .page-content p {
    grid-column: auto / span 2;
    margin: 0;
  }
}
